==================================================
                      ID'S                  
==================================================
factorial,  1
VarFac,  2
VarCon,  3
Num,  4
==================================================
                      TXT'S                  
==================================================
"Cálculo del Factorial",  1
"Número?",  2
"Factorial de ",  3
" es ",  4
==================================================
                      VAL'S                  
==================================================
VarCon,  0x0
VarFac,  0x1
